       _                     _____            _               ___   ___ ___ ______
      | |                   / ____|          (_)             |__ \ / _ \__ \____  |
      | | __ ___   ____ _  | (___  _ __  _ __ _ _ __   __ _     ) | | | | ) |  / /
  _   | |/ _` \ \ / / _` |  \___ \| '_ \| '__| | '_ \ / _` |   / /| | | |/ /  / /
 | |__| | (_| |\ V / (_| |  ____) | |_) | |  | | | | | (_| |  / /_| |_| / /_ / /
  \____/ \__,_| \_/ \__,_| |_____/| .__/|_|  |_|_| |_|\__, | |____|\___/____/_/
            _  __                 | |_                 __/ |       __  __
           | |/ /                 |_| |               |___/  /\   |  \/  |
           | ' / __ _ ______ _ _ __ | |_ ___  _____   __    /  \  | \  / |
           |  < / _` |_  / _` | '_ \| __/ __|/ _ \ \ / /   / /\ \ | |\/| |
           | . \ (_| |/ / (_| | | | | |_\__ \  __/\ V /   / ____ \| |  | |
           |_|\_\__,_/___\__,_|_| |_|\__|___/\___| \_/   /_/    \_\_|  |_|


